<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>有路网整体布局</title>
	<style type="text/css">
		body,div{
			margin:0px;
			padding: 0px;
		}
		.top1{
			height: 26px;
			background-color: gray;
		}
		.top2{
			height: 134px;
			background-color: green;
		}
		.top3{
			height: 32px;
			background-color: red;
		}
		.main{
			width: 960px;
			margin:0px auto;
			position: relative;
		}
		.main_top{
			width: 792px;
			height: 24px;
			background-color: pink;
			float: left;

		}
		.main_left{
			width: 168px;
			height: 777px;
			background-color: blue;
			float: left;
			
		}
		.main_right{
			width: 176px;
			height: 753px;
			background-color: blue;
			float: right;
		}
		.d1{
			float: left;
			width: 600px;
			height: 272px;
			background-color: red;
			margin:0px 8px; 
		}
		.d2{
			float: left;
			width: 600px;
			height: 481px;
			background-color: green;
			margin:0px 8px; 
		}
	</style>
</head>
<body>
	<div class="top1"></div>
	<div class="top2"></div>
	<div class="top3"></div>
	<div class="main">
		
		<div class="main_left"></div>
		<div class="main_top"></div>
		<div class="main_right"></div>
		<div class="d1"></div>
		<div class="d2"></div>
	</div>
</body>
</html>